apply plugin: 'java'
apply plugin: 'eclipse'

tasks.eclipse.dependsOn(cleanEclipse)

repositories {
    mavenCentral()
}

dependencies {
	compile(
		"org.apache.camel:camel-core:$camelVersion",
		"org.apache.camel:camel-spring:$camelVersion",
	)
	runtime(
    	"org.slf4j:slf4j-log4j12:$slf4jVersion",
		"org.apache.camel:camel-stream:$camelVersion",		
	)
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

task "create-dirs" << {
   sourceSets*.java.srcDirs*.each { it.mkdirs() }
   sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}
