import org.gradle.plugins.ide.eclipse.model.SourceFolder

repositories {
    mavenCentral()
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'osgi'
	apply plugin: 'eclipse'
	
	tasks.eclipse.dependsOn(cleanEclipse)
	
	defaultTasks 'build', 'eclipse'

	eclipse.classpath.file.whenMerged { classpath ->
		classpath.entries.each {
			if (it instanceof SourceFolder) {
				it.excludes << '**/.svn/' << '**/*.gradle'
			}
		}
	}
	
	description = 'EDA Infrastructure Libraries'
	version='1.0'
	group = 'com.softwareag.eda'
}