import org.gradle.plugins.ide.eclipse.model.SourceFolder

subprojects {
	repositories {
	    mavenCentral()
	}
	
	apply plugin: 'java'
	apply plugin: 'osgi'
	apply plugin: 'eclipse'
	
	tasks.eclipse.dependsOn(cleanEclipse)

	eclipse.classpath.file.whenMerged { classpath ->
		classpath.entries.each {
			if (it instanceof SourceFolder) {
				it.excludes << '**/.svn/' << '**/*.gradle'
			}
		}
	}
		
	defaultTasks 'build', 'eclipse'
	
	description = 'EDA Infrastructure Libraries'
	version='1.0'
	group = 'com.softwareag.eda'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}