apply plugin: 'java'
apply plugin: 'osgi'
apply plugin: 'eclipse'

tasks.eclipse.dependsOn(cleanEclipse)

defaultTasks 'build', 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
	compile(
		'log4j:log4j:1.2.16',
        'org.apache.camel:camel-core:2.9.0',
	)
	runtime(
        'org.slf4j:slf4j-api:1.6.1',
        'org.slf4j:slf4j-log4j12:1.6.1',
	)
	runtime fileTree(dir: 'libs', include: '**/*.jar')
	
	testCompile(
	   'junit:junit:4.+',
	   'org.powermock:powermock-core:1.5.+',
	)
	testRuntime(
	   'org.easymock:easymockclassextension:3.+',
	   'org.powermock:powermock-api-support:1.5.+',
	   'org.powermock:powermock-api-easymock:1.5.+',
	   'org.powermock:powermock-module-junit4:1.5.+',
	)
	
}

import org.gradle.plugins.ide.eclipse.model.SourceFolder
eclipse.classpath.file.whenMerged { classpath ->
	classpath.entries.each {
		if (it instanceof SourceFolder) {
			it.excludes << '**/.svn/' << '**/*.gradle'
		}
	}
}