dependencies {
	compile(
        "org.slf4j:slf4j-api:$slf4jVersion",
        "org.apache.camel:camel-core:$camelVersion",
        "org.springframework:spring-core:$springVersion",
        "org.springframework:spring-beans:$springVersion",
        "org.springframework:spring-context:$springVersion",
	)
	runtime(
		"log4j:log4j:$log4jVersion",
    	"org.slf4j:slf4j-log4j12:$slf4jVersion",
		"org.apache.camel:camel-spring:$camelVersion",
        "org.apache.camel:camel-stream:$camelVersion",
        "org.springframework:spring-expression:$springVersion",
        "org.springframework:spring-tx:$springVersion",
        "org.springframework:spring-aop:$springVersion",
	)
	testCompile(
		"org.springframework:spring-test:$springVersion",
		'org.powermock:powermock-easymock-release-full:1.5.1',
		'org.easymock:easymockclassextension:3.1',
	)
}