dependencies {
	compile(
		'log4j:log4j:1.2.16',
        'org.apache.camel:camel-core:2.11.1',
	)
	runtime(
        'org.slf4j:slf4j-api:1.6.1',
        'org.slf4j:slf4j-log4j12:1.6.1',
	)
	testCompile(
	   'org.powermock:powermock-easymock-release-full:1.5.1',
	   'org.easymock:easymockclassextension:3.1',
	)
}