<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<acdl_composite targetNamespace="http://namespaces.softwareag.com/webMethods/BAM" runtimeVersion="8.2.0" name="OptimizeAssets">
    <asset name="A_+Monitors+Only" displayName="A_ Monitors Only" isDeployable="true">
        <implementation.generic type="OptimizeDataFilter"/>
        <dependsOn>OptimizeDimension:BAMCompany</dependsOn>
    </asset>
    <asset name="A_+Monitors+Plus" displayName="A_ Monitors Plus" isDeployable="true">
        <implementation.generic type="OptimizeDataFilter"/>
        <dependsOn>OptimizeDimension:BAMCompany</dependsOn>
    </asset>
    <asset name="BAMCompany+1-10-1+Only" displayName="BAMCompany 1-10-1 Only" isDeployable="true">
        <implementation.generic type="OptimizeDataFilter"/>
        <dependsOn>OptimizeDimension:BAMCompany</dependsOn>
    </asset>
    <asset name="Event+Trending+Down+Filter+%3E%3D+5+intervals" displayName="Event Trending Down Filter &gt;= 5 intervals" isDeployable="true">
        <implementation.generic type="OptimizeDataFilter"/>
        <dependsOn>OptimizeDimension:BAMCompany</dependsOn>
    </asset>
    <asset name="F_Missing+Only" displayName="F_Missing Only" isDeployable="true">
        <implementation.generic type="OptimizeDataFilter"/>
        <dependsOn>OptimizeDimension:BAMCompany</dependsOn>
    </asset>
    <asset name="KPI+Trending+Up+Filter+%3D+3+intervals" displayName="KPI Trending Up Filter = 3 intervals" isDeployable="true">
        <implementation.generic type="OptimizeDataFilter"/>
        <dependsOn>OptimizeDimension:BAMCompany</dependsOn>
    </asset>
    <asset name="SD+Above+BasePrice+KPI+Filter" displayName="SD Above BasePrice KPI Filter" isDeployable="true">
        <implementation.generic type="OptimizeDataFilter"/>
        <dependsOn>OptimizeDimension:BAMCompany</dependsOn>
    </asset>
    <asset name="SD+Below+BasePrice+KPI+Filter" displayName="SD Below BasePrice KPI Filter" isDeployable="true">
        <implementation.generic type="OptimizeDataFilter"/>
        <dependsOn>OptimizeDimension:BAMCompany</dependsOn>
    </asset>
    <asset name="BAMCompany" displayName="BAMCompany" isDeployable="true">
        <implementation.generic type="OptimizeDimension"/>
    </asset>
    <asset name="BAMMake" displayName="BAMMake" isDeployable="true">
        <implementation.generic type="OptimizeDimension"/>
    </asset>
    <asset name="BAMModel" displayName="BAMModel" isDeployable="true">
        <implementation.generic type="OptimizeDimension"/>
    </asset>
    <asset name="BAMRegion" displayName="BAMRegion" isDeployable="true">
        <implementation.generic type="OptimizeDimension"/>
    </asset>
    <asset name="BAMWarranty" displayName="BAMWarranty" isDeployable="true">
        <implementation.generic type="OptimizeDimension"/>
    </asset>
    <asset name="Branch" displayName="Branch" isDeployable="true">
        <implementation.generic type="OptimizeDimension"/>
    </asset>
    <asset name="Customer" displayName="Customer" isDeployable="true">
        <implementation.generic type="OptimizeDimension"/>
    </asset>
    <asset name="MyTestDimension" displayName="MyTestDimension" isDeployable="true">
        <implementation.generic type="OptimizeDimension"/>
    </asset>
    <asset name="MyTestDimension%26" displayName="MyTestDimension&amp;" isDeployable="true">
        <implementation.generic type="OptimizeDimension"/>
    </asset>
    <asset name="Region" displayName="Region" isDeployable="true">
        <implementation.generic type="OptimizeDimension"/>
    </asset>
    <asset name="Website" displayName="Website" isDeployable="true">
        <implementation.generic type="OptimizeDimension"/>
    </asset>
    <asset name="WebsiteDimension" displayName="WebsiteDimension" isDeployable="true">
        <implementation.generic type="OptimizeDimension"/>
    </asset>
    <asset name="BAMOnlyCarl+-+BAMOnlyCarlEvent" displayName="BAMOnlyCarl - BAMOnlyCarlEvent" isDeployable="true">
        <implementation.generic type="OptimizeEventMap"/>
        <dependsOn>OptimizeDimension:BAMCompany</dependsOn>
        <dependsOn>OptimizeDimension:BAMMake</dependsOn>
        <dependsOn>OptimizeDimension:BAMModel</dependsOn>
        <dependsOn>OptimizeDimension:BAMRegion</dependsOn>
        <dependsOn>OptimizeDimension:BAMWarranty</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl+-+BAMOnlyCarlEvent</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl2+-+BAMOnlyCarlEvent2</dependsOn>
        <dependsOn>OptimizeHierarchy:BAMOnlyCarl+-+BAMOnlyCarlEvent_hierarchy</dependsOn>
    </asset>
    <asset name="BAMOnlyCarl2+-+BAMOnlyCarlEvent2" displayName="BAMOnlyCarl2 - BAMOnlyCarlEvent2" isDeployable="true">
        <implementation.generic type="OptimizeEventMap"/>
        <dependsOn>OptimizeDimension:BAMCompany</dependsOn>
        <dependsOn>OptimizeDimension:BAMMake</dependsOn>
        <dependsOn>OptimizeDimension:BAMModel</dependsOn>
        <dependsOn>OptimizeDimension:BAMRegion</dependsOn>
        <dependsOn>OptimizeDimension:BAMWarranty</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl+-+BAMOnlyCarlEvent</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl2+-+BAMOnlyCarlEvent2</dependsOn>
        <dependsOn>OptimizeHierarchy:BAMOnlyCarl+-+BAMOnlyCarlEvent_hierarchy</dependsOn>
    </asset>
    <asset name="OrderToCash_Booked" displayName="OrderToCash_Booked" isDeployable="true">
        <implementation.generic type="OptimizeEventMap"/>
        <dependsOn>OptimizeDimension:Branch</dependsOn>
        <dependsOn>OptimizeDimension:Customer</dependsOn>
        <dependsOn>OptimizeDimension:Region</dependsOn>
        <dependsOn>OptimizeDimension:WebsiteDimension</dependsOn>
        <dependsOn>OptimizeEventMap:OrderToCash_Booked</dependsOn>
        <dependsOn>OptimizeHierarchy:OrderToCashHierarchy</dependsOn>
    </asset>
    <asset name="BAMOnlyCarl+-+BAMOnlyCarlEvent_hierarchy" displayName="BAMOnlyCarl - BAMOnlyCarlEvent_hierarchy" isDeployable="true">
        <implementation.generic type="OptimizeHierarchy"/>
        <dependsOn>OptimizeDimension:BAMCompany</dependsOn>
        <dependsOn>OptimizeDimension:BAMMake</dependsOn>
        <dependsOn>OptimizeDimension:BAMModel</dependsOn>
        <dependsOn>OptimizeDimension:BAMRegion</dependsOn>
        <dependsOn>OptimizeDimension:BAMWarranty</dependsOn>
    </asset>
    <asset name="BAMOnlyCarl2+-+BAMOnlyCarlEvent2_hierarchy" displayName="BAMOnlyCarl2 - BAMOnlyCarlEvent2_hierarchy" isDeployable="true">
        <implementation.generic type="OptimizeHierarchy"/>
        <dependsOn>OptimizeDimension:BAMCompany</dependsOn>
        <dependsOn>OptimizeDimension:BAMMake</dependsOn>
        <dependsOn>OptimizeDimension:BAMModel</dependsOn>
        <dependsOn>OptimizeDimension:BAMRegion</dependsOn>
        <dependsOn>OptimizeDimension:BAMWarranty</dependsOn>
    </asset>
    <asset name="OrderToCashHierarchy" displayName="OrderToCashHierarchy" isDeployable="true">
        <implementation.generic type="OptimizeHierarchy"/>
        <dependsOn>OptimizeDimension:Branch</dependsOn>
        <dependsOn>OptimizeDimension:Customer</dependsOn>
        <dependsOn>OptimizeDimension:Region</dependsOn>
    </asset>
    <asset name="BAMOnlyCarl_ID" displayName="BAMOnlyCarl_ID" isDeployable="true">
        <implementation.generic type="OptimizeProcessConfig"/>
    </asset>
    <asset name="OrderToCashProject%2FOrderToCash" displayName="OrderToCashProject/OrderToCash" isDeployable="true">
        <implementation.generic type="OptimizeProcessConfig"/>
    </asset>
    <asset name="AA+CKPI+%281-min%29+BP_MAP1+%28NRP%29+%2B+AOP1_MAP1+%28NRP%29+%3D+%2410%2C000" displayName="AA CKPI (1-min) BP_MAP1 (NRP) + AOP1_MAP1 (NRP) = $10,000" isDeployable="true">
        <implementation.generic type="OptimizeRule"/>
        <dependsOn>OptimizeDataFilter:BAMCompany+1-10-1+Only</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl+-+BAMOnlyCarlEvent</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl2+-+BAMOnlyCarlEvent2</dependsOn>
        <dependsOn>OptimizeHierarchy:BAMOnlyCarl+-+BAMOnlyCarlEvent_hierarchy</dependsOn>
    </asset>
    <asset name="AA+CKPI+%281-min%29+BP_MAP1+%28NRP%29+%2B+AOP1_MAP1+%28NRP%29+%3E+%2419%2C000" displayName="AA CKPI (1-min) BP_MAP1 (NRP) + AOP1_MAP1 (NRP) &gt; $19,000" isDeployable="true">
        <implementation.generic type="OptimizeRule"/>
        <dependsOn>OptimizeDataFilter:BAMCompany+1-10-1+Only</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl+-+BAMOnlyCarlEvent</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl2+-+BAMOnlyCarlEvent2</dependsOn>
        <dependsOn>OptimizeHierarchy:BAMOnlyCarl+-+BAMOnlyCarlEvent_hierarchy</dependsOn>
    </asset>
    <asset name="AA+CKPI+%281-min%29+BP_MAP1+%28NRP%29+%2B+AOP1_MAP1+%28NRP%29+Above+Normal+3+intervals" displayName="AA CKPI (1-min) BP_MAP1 (NRP) + AOP1_MAP1 (NRP) Above Normal 3 intervals" isDeployable="true">
        <implementation.generic type="OptimizeRule"/>
        <dependsOn>OptimizeDataFilter:SD+Above+BasePrice+KPI+Filter</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl+-+BAMOnlyCarlEvent</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl2+-+BAMOnlyCarlEvent2</dependsOn>
        <dependsOn>OptimizeHierarchy:BAMOnlyCarl+-+BAMOnlyCarlEvent_hierarchy</dependsOn>
    </asset>
    <asset name="AA+CKPI+%281-min%29+BP_MAP1+%28NRP%29+%2B+AOP1_MAP1+%28NRP%29+Below+Normal+3+intervals" displayName="AA CKPI (1-min) BP_MAP1 (NRP) + AOP1_MAP1 (NRP) Below Normal 3 intervals" isDeployable="true">
        <implementation.generic type="OptimizeRule"/>
        <dependsOn>OptimizeDataFilter:BAMCompany+1-10-1+Only</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl+-+BAMOnlyCarlEvent</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl2+-+BAMOnlyCarlEvent2</dependsOn>
        <dependsOn>OptimizeHierarchy:BAMOnlyCarl+-+BAMOnlyCarlEvent_hierarchy</dependsOn>
    </asset>
    <asset name="AA+CKPI+%281-min%29+BP_MAP1+%28NRP%29+%2B+AOP1_MAP1+%28NRP%29+Trend+Down+%3E+5" displayName="AA CKPI (1-min) BP_MAP1 (NRP) + AOP1_MAP1 (NRP) Trend Down &gt; 5" isDeployable="true">
        <implementation.generic type="OptimizeRule"/>
        <dependsOn>OptimizeDataFilter:BAMCompany+1-10-1+Only</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl+-+BAMOnlyCarlEvent</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl2+-+BAMOnlyCarlEvent2</dependsOn>
        <dependsOn>OptimizeHierarchy:BAMOnlyCarl+-+BAMOnlyCarlEvent_hierarchy</dependsOn>
    </asset>
    <asset name="AA+CKPI+%281-min%29+BP_MAP1+%28NRP%29+%2B+AOP1_MAP1+%28NRP%29+Trend+Up+%3E%3D+3" displayName="AA CKPI (1-min) BP_MAP1 (NRP) + AOP1_MAP1 (NRP) Trend Up &gt;= 3" isDeployable="true">
        <implementation.generic type="OptimizeRule"/>
        <dependsOn>OptimizeDataFilter:BAMCompany+1-10-1+Only</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl+-+BAMOnlyCarlEvent</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl2+-+BAMOnlyCarlEvent2</dependsOn>
        <dependsOn>OptimizeHierarchy:BAMOnlyCarl+-+BAMOnlyCarlEvent_hierarchy</dependsOn>
    </asset>
    <asset name="AA+CKPI+%285-min%29+BP_MAP1+%28NRP%29+%2A+AOP1_MAP1+%28NRP%29+%3E%3D+%242%2C500%2C000" displayName="AA CKPI (5-min) BP_MAP1 (NRP) * AOP1_MAP1 (NRP) &gt;= $2,500,000" isDeployable="true">
        <implementation.generic type="OptimizeRule"/>
        <dependsOn>OptimizeDataFilter:A_+Monitors+Only</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl+-+BAMOnlyCarlEvent</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl2+-+BAMOnlyCarlEvent2</dependsOn>
        <dependsOn>OptimizeHierarchy:BAMOnlyCarl+-+BAMOnlyCarlEvent_hierarchy</dependsOn>
    </asset>
    <asset name="AA+CKPI+%285-min%29+BP_MAP1+%28NRP%29+%2B+AOP1_MAP1+%28NRP%29+%3D+%245%2C000" displayName="AA CKPI (5-min) BP_MAP1 (NRP) + AOP1_MAP1 (NRP) = $5,000" isDeployable="true">
        <implementation.generic type="OptimizeRule"/>
        <dependsOn>OptimizeDataFilter:A_+Monitors+Only</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl+-+BAMOnlyCarlEvent</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl2+-+BAMOnlyCarlEvent2</dependsOn>
        <dependsOn>OptimizeHierarchy:BAMOnlyCarl+-+BAMOnlyCarlEvent_hierarchy</dependsOn>
    </asset>
    <asset name="AA+CKPI+%285-min%29+BP_MAP1+%28NRP%29+%2B+AOP1_MAP1+%28NRP%29+Above+Normal+1+interval" displayName="AA CKPI (5-min) BP_MAP1 (NRP) + AOP1_MAP1 (NRP) Above Normal 1 interval" isDeployable="true">
        <implementation.generic type="OptimizeRule"/>
        <dependsOn>OptimizeDataFilter:SD+Above+BasePrice+KPI+Filter</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl+-+BAMOnlyCarlEvent</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl2+-+BAMOnlyCarlEvent2</dependsOn>
        <dependsOn>OptimizeHierarchy:BAMOnlyCarl+-+BAMOnlyCarlEvent_hierarchy</dependsOn>
    </asset>
    <asset name="AA+CKPI+%285-min%29+BP_MAP1+%28NRP%29+%2B+AOP1_MAP1+%28NRP%29+Below+Normal+1+interval" displayName="AA CKPI (5-min) BP_MAP1 (NRP) + AOP1_MAP1 (NRP) Below Normal 1 interval" isDeployable="true">
        <implementation.generic type="OptimizeRule"/>
        <dependsOn>OptimizeDataFilter:A_+Monitors+Plus</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl+-+BAMOnlyCarlEvent</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl2+-+BAMOnlyCarlEvent2</dependsOn>
        <dependsOn>OptimizeHierarchy:BAMOnlyCarl+-+BAMOnlyCarlEvent_hierarchy</dependsOn>
    </asset>
    <asset name="AA+CKPI+%285-min%29+BP_MAP1+%28NRP%29+%2B+AOP1_MAP1+%28NRP%29+Trend+Down+%3E%3D+2" displayName="AA CKPI (5-min) BP_MAP1 (NRP) + AOP1_MAP1 (NRP) Trend Down &gt;= 2" isDeployable="true">
        <implementation.generic type="OptimizeRule"/>
        <dependsOn>OptimizeDataFilter:Event+Trending+Down+Filter+%3E%3D+5+intervals</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl+-+BAMOnlyCarlEvent</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl2+-+BAMOnlyCarlEvent2</dependsOn>
        <dependsOn>OptimizeHierarchy:BAMOnlyCarl+-+BAMOnlyCarlEvent_hierarchy</dependsOn>
    </asset>
    <asset name="AA+CKPI+%285-min%29+BP_MAP1+%28NRP%29+%2B+AOP1_MAP1+%28NRP%29+Trend+Up+%3D+3" displayName="AA CKPI (5-min) BP_MAP1 (NRP) + AOP1_MAP1 (NRP) Trend Up = 3" isDeployable="true">
        <implementation.generic type="OptimizeRule"/>
        <dependsOn>OptimizeDataFilter:KPI+Trending+Up+Filter+%3D+3+intervals</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl+-+BAMOnlyCarlEvent</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl2+-+BAMOnlyCarlEvent2</dependsOn>
        <dependsOn>OptimizeHierarchy:BAMOnlyCarl+-+BAMOnlyCarlEvent_hierarchy</dependsOn>
    </asset>
    <asset name="BB+IKPI+%281-min%29+BasePrice+%3D+%244%2C000+Event" displayName="BB IKPI (1-min) BasePrice = $4,000 Event" isDeployable="true">
        <implementation.generic type="OptimizeRule"/>
        <dependsOn>OptimizeDataFilter:BAMCompany+1-10-1+Only</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl+-+BAMOnlyCarlEvent</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl2+-+BAMOnlyCarlEvent2</dependsOn>
        <dependsOn>OptimizeHierarchy:BAMOnlyCarl+-+BAMOnlyCarlEvent_hierarchy</dependsOn>
    </asset>
    <asset name="BB+IKPI+%281-min%29+BasePrice+%3E+%249%2C000+KPI" displayName="BB IKPI (1-min) BasePrice &gt; $9,000 KPI" isDeployable="true">
        <implementation.generic type="OptimizeRule"/>
        <dependsOn>OptimizeDataFilter:BAMCompany+1-10-1+Only</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl+-+BAMOnlyCarlEvent</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl2+-+BAMOnlyCarlEvent2</dependsOn>
        <dependsOn>OptimizeHierarchy:BAMOnlyCarl+-+BAMOnlyCarlEvent_hierarchy</dependsOn>
    </asset>
    <asset name="BB+IKPI+%281-min%29+BasePrice+%3E%3D+%249%2C000+Event" displayName="BB IKPI (1-min) BasePrice &gt;= $9,000 Event" isDeployable="true">
        <implementation.generic type="OptimizeRule"/>
        <dependsOn>OptimizeDataFilter:BAMCompany+1-10-1+Only</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl+-+BAMOnlyCarlEvent</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl2+-+BAMOnlyCarlEvent2</dependsOn>
        <dependsOn>OptimizeHierarchy:BAMOnlyCarl+-+BAMOnlyCarlEvent_hierarchy</dependsOn>
    </asset>
    <asset name="BB+IKPI+%281-min%29+BasePrice+Above+Normal+3+intervals" displayName="BB IKPI (1-min) BasePrice Above Normal 3 intervals" isDeployable="true">
        <implementation.generic type="OptimizeRule"/>
        <dependsOn>OptimizeDataFilter:SD+Above+BasePrice+KPI+Filter</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl+-+BAMOnlyCarlEvent</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl2+-+BAMOnlyCarlEvent2</dependsOn>
        <dependsOn>OptimizeHierarchy:BAMOnlyCarl+-+BAMOnlyCarlEvent_hierarchy</dependsOn>
    </asset>
    <asset name="BB+IKPI+%281-min%29+BasePrice+Below+Normal+3+intervals" displayName="BB IKPI (1-min) BasePrice Below Normal 3 intervals" isDeployable="true">
        <implementation.generic type="OptimizeRule"/>
        <dependsOn>OptimizeDataFilter:SD+Below+BasePrice+KPI+Filter</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl+-+BAMOnlyCarlEvent</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl2+-+BAMOnlyCarlEvent2</dependsOn>
        <dependsOn>OptimizeHierarchy:BAMOnlyCarl+-+BAMOnlyCarlEvent_hierarchy</dependsOn>
    </asset>
    <asset name="BB+IKPI+%281-min%29+BasePrice+Trend+Down+%3E%3D+5+intervals" displayName="BB IKPI (1-min) BasePrice Trend Down &gt;= 5 intervals" isDeployable="true">
        <implementation.generic type="OptimizeRule"/>
        <dependsOn>OptimizeDataFilter:Event+Trending+Down+Filter+%3E%3D+5+intervals</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl+-+BAMOnlyCarlEvent</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl2+-+BAMOnlyCarlEvent2</dependsOn>
        <dependsOn>OptimizeHierarchy:BAMOnlyCarl+-+BAMOnlyCarlEvent_hierarchy</dependsOn>
    </asset>
    <asset name="BB+IKPI+%281-min%29+BasePrice+Trend+Up+%3D+3+intervals" displayName="BB IKPI (1-min) BasePrice Trend Up = 3 intervals" isDeployable="true">
        <implementation.generic type="OptimizeRule"/>
        <dependsOn>OptimizeDataFilter:KPI+Trending+Up+Filter+%3D+3+intervals</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl+-+BAMOnlyCarlEvent</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl2+-+BAMOnlyCarlEvent2</dependsOn>
        <dependsOn>OptimizeHierarchy:BAMOnlyCarl+-+BAMOnlyCarlEvent_hierarchy</dependsOn>
    </asset>
    <asset name="CC+CKPI+%2810-min%29+BM_MAP1+%28Avg%29+-+AOM_MAP2+%28Avg%29+%3E%3D+%24500" displayName="CC CKPI (10-min) BM_MAP1 (Avg) - AOM_MAP2 (Avg) &gt;= $500" isDeployable="true">
        <implementation.generic type="OptimizeRule"/>
        <dependsOn>OptimizeDataFilter:BAMCompany+1-10-1+Only</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl+-+BAMOnlyCarlEvent</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl2+-+BAMOnlyCarlEvent2</dependsOn>
        <dependsOn>OptimizeHierarchy:BAMOnlyCarl+-+BAMOnlyCarlEvent_hierarchy</dependsOn>
    </asset>
    <asset name="CC+CKPI+%2815-min%29+BP_MAP1+%28NRP%29+-+AOP1_MAP2+%28VIST0%29+Above+Normal+1+interval" displayName="CC CKPI (15-min) BP_MAP1 (NRP) - AOP1_MAP2 (VIST0) Above Normal 1 interval" isDeployable="true">
        <implementation.generic type="OptimizeRule"/>
        <dependsOn>OptimizeDataFilter:BAMCompany+1-10-1+Only</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl+-+BAMOnlyCarlEvent</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl2+-+BAMOnlyCarlEvent2</dependsOn>
        <dependsOn>OptimizeHierarchy:BAMOnlyCarl+-+BAMOnlyCarlEvent_hierarchy</dependsOn>
    </asset>
    <asset name="CC+CKPI+%2830-min%29+BP_MAP2+%28VIST0%29+%2A+AOP1_MAP2+%28VIST0%29+%3D+0" displayName="CC CKPI (30-min) BP_MAP2 (VIST0) * AOP1_MAP2 (VIST0) = 0" isDeployable="true">
        <implementation.generic type="OptimizeRule"/>
        <dependsOn>OptimizeDataFilter:F_Missing+Only</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl+-+BAMOnlyCarlEvent</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl2+-+BAMOnlyCarlEvent2</dependsOn>
        <dependsOn>OptimizeHierarchy:BAMOnlyCarl+-+BAMOnlyCarlEvent_hierarchy</dependsOn>
    </asset>
    <asset name="CC+CKPI+%2860-min%29+BP_MAP2+%28VIST0%29+%2F+AOP2_MAP1+%28VIST0%29+Trend+Up+%3E%3D+2+intervals" displayName="CC CKPI (60-min) BP_MAP2 (VIST0) / AOP2_MAP1 (VIST0) Trend Up &gt;= 2 intervals" isDeployable="true">
        <implementation.generic type="OptimizeRule"/>
        <dependsOn>OptimizeDataFilter:BAMCompany+1-10-1+Only</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl+-+BAMOnlyCarlEvent</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl2+-+BAMOnlyCarlEvent2</dependsOn>
        <dependsOn>OptimizeHierarchy:BAMOnlyCarl+-+BAMOnlyCarlEvent_hierarchy</dependsOn>
    </asset>
    <asset name="CC+IKPI+%2810-min%29+BaseMargin+%3E+%24500" displayName="CC IKPI (10-min) BaseMargin &gt; $500" isDeployable="true">
        <implementation.generic type="OptimizeRule"/>
        <dependsOn>OptimizeDataFilter:BAMCompany+1-10-1+Only</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl+-+BAMOnlyCarlEvent</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl2+-+BAMOnlyCarlEvent2</dependsOn>
        <dependsOn>OptimizeHierarchy:BAMOnlyCarl+-+BAMOnlyCarlEvent_hierarchy</dependsOn>
    </asset>
    <asset name="CC+IKPI+%2815-min%29+BasePrice+Trend+Up+%3E%3D+2+intervals" displayName="CC IKPI (15-min) BasePrice Trend Up &gt;= 2 intervals" isDeployable="true">
        <implementation.generic type="OptimizeRule"/>
        <dependsOn>OptimizeDataFilter:BAMCompany+1-10-1+Only</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl+-+BAMOnlyCarlEvent</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl2+-+BAMOnlyCarlEvent2</dependsOn>
        <dependsOn>OptimizeHierarchy:BAMOnlyCarl+-+BAMOnlyCarlEvent_hierarchy</dependsOn>
    </asset>
    <asset name="CC+IKPI+%2830-min%29+BasePrice+SD+Below+1%2F2+Normal+1+interval" displayName="CC IKPI (30-min) BasePrice SD Below 1/2 Normal 1 interval" isDeployable="true">
        <implementation.generic type="OptimizeRule"/>
        <dependsOn>OptimizeDataFilter:BAMCompany+1-10-1+Only</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl+-+BAMOnlyCarlEvent</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl2+-+BAMOnlyCarlEvent2</dependsOn>
        <dependsOn>OptimizeHierarchy:BAMOnlyCarl+-+BAMOnlyCarlEvent_hierarchy</dependsOn>
    </asset>
    <asset name="CC+IKPI+%285-min%29+BaseMargin+%3E%3D+%24600" displayName="CC IKPI (5-min) BaseMargin &gt;= $600" isDeployable="true">
        <implementation.generic type="OptimizeRule"/>
        <dependsOn>OptimizeDataFilter:BAMCompany+1-10-1+Only</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl+-+BAMOnlyCarlEvent</dependsOn>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl2+-+BAMOnlyCarlEvent2</dependsOn>
        <dependsOn>OptimizeHierarchy:BAMOnlyCarl+-+BAMOnlyCarlEvent_hierarchy</dependsOn>
    </asset>
    <asset name="ConstantFailingRule" displayName="ConstantFailingRule" isDeployable="true">
        <implementation.generic type="OptimizeRule"/>
        <dependsOn>OptimizeEventMap:BAMOnlyCarl+-+BAMOnlyCarlEvent</dependsOn>
    </asset>
    <asset name="OrderAmountAboveNormal_1time" displayName="OrderAmountAboveNormal_1time" isDeployable="true">
        <implementation.generic type="OptimizeRule"/>
        <dependsOn>OptimizeEventMap:OrderToCash_Booked</dependsOn>
        <dependsOn>OptimizeHierarchy:OrderToCashHierarchy</dependsOn>
    </asset>
    <asset name="OrderAmountBelowNormal_1time" displayName="OrderAmountBelowNormal_1time" isDeployable="true">
        <implementation.generic type="OptimizeRule"/>
        <dependsOn>OptimizeEventMap:OrderToCash_Booked</dependsOn>
        <dependsOn>OptimizeHierarchy:OrderToCashHierarchy</dependsOn>
    </asset>
</acdl_composite>
