import org.gradle.plugins.ide.eclipse.model.SourceFolder

repositories {
	mavenCentral()
}

apply plugin: 'java'
apply plugin: 'eclipse'

tasks.eclipse.dependsOn(cleanEclipse)

eclipse.classpath.file.whenMerged { classpath ->
	classpath.entries.each {
		if (it instanceof SourceFolder) {
			it.excludes << '**/.svn/' << '**/*.gradle'
		}
	}
}
	
defaultTasks 'build', 'eclipse'

version='1.0'
group = 'com.softwareag.eda.test.sjms'

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}

dependencies {
	testCompile fileTree(dir: 'libs', include: '**/*.jar')
	testCompile(
		"junit:junit:$junitVersion",
        "org.slf4j:slf4j-api:$slf4jVersion",
		"org.apache.camel:camel-test:$camelVersion",
		"org.apache.camel:camel-spring:$camelVersion",
		"org.springframework:spring-test:$springVersion",
		"org.springframework:spring-context:$springVersion",
	)
	testRuntime(
		'javax.jms:jms-api:1.1-rev-1',
		"org.apache.camel:camel-sjms:$camelVersion",
		"log4j:log4j:$log4jVersion",
    	"org.slf4j:slf4j-log4j12:$slf4jVersion",
	)
}