dependencies {
	compile(
        "org.slf4j:slf4j-api:$slf4jVersion",
        "org.apache.camel:camel-core:$camelVersion",
	)
	runtime(
		"log4j:log4j:$log4jVersion",
    	"org.slf4j:slf4j-log4j12:$slf4jVersion",
	)
	testCompile(
		"junit:junit:$junitVersion",
		"org.apache.camel:camel-test:$camelVersion",
		"org.springframework:spring-test:$springVersion",
		"org.springframework:spring-context:$springVersion",
	)
}