apply plugin: 'java'
apply plugin: 'eclipse'

tasks.eclipse.dependsOn(cleanEclipse)

defaultTasks 'build', 'eclipse'

dependencies {
	compile(
	)
	runtime(
	)
	runtime fileTree(dir: 'libs', include: '**/*.jar')
	
	testCompile(
	   'org.junit:junit:4.8.2',
	)
	testRuntime(
	)
	
}

import org.gradle.plugins.ide.eclipse.model.SourceFolder
eclipse.classpath.file.whenMerged { classpath ->
	classpath.entries.each {
		if (it instanceof SourceFolder) {
			it.excludes << '**/.svn/' << '**/*.gradle'
		}
	}
}