dependencies {
	compile(
		project(':nerv-core'),
		'javax.jms:jms-api:1.1-rev-1',
		"org.apache.camel:camel-jms:$camelVersion",
	)
	compile fileTree(dir: 'libs', include: '**/*.jar')
	testCompile(
		project(':nerv-core').sourceSets.test.output,
		"org.springframework:spring-test:$springVersion",
		'junit:junit:4.11',
	)
}