# Use the properties below in order to setup the build process for all Optimize related assets.

build.output.dir=${basedir}/../build

assets.dir=${build.output.dir}/assets

svn.url=http://rosen-test-project.googlecode.com/svn/trunk/bin/assets