<?xml version="1.0" encoding="UTF-8"?>

<project name="wm.optimize.ae.assets.build" default="build" basedir=".">

	<description description="webMethods Optimize Analytic Engine's Assets Build" />

	<property file="build.properties" />

	<!-- Include Ant Contrib library tasks into the build script. -->
	<taskdef resource="net/sf/antcontrib/antlib.xml" classpath="${lib.dir}/ant-contrib.jar" />

	<!-- Include Ant SVN library tasks into the build script. -->
	<taskdef resource="org/apache/ant/svn/antlib.xml" classpath="${lib.dir}/ant-svn.jar" />

	<target name="clean">
		<delete dir="${build.output.dir}" />
	</target>

	<target name="prepare">
		<mkdir dir="${build.output.dir}" />
		<mkdir dir="${assets.dir}" />
	</target>

	<target name="checkout" depends="prepare">
		<svn svnurl="${svn.url}" dest="${build.output.dir}" />
		<delete includeemptydirs="true">
			<fileset dir="${assets.dir}" includes="**/.svn/" defaultexcludes="false" />
		</delete>
	</target>

	<target name="build" depends="prepare">
		<!-- Build separately each asset under the assets source directory. -->
		<foreach target="build.assets.project" param="assets.project.dir">
			<path>
				<!-- Include only those directories that are located directly under tha main assets directory. -->
				<dirset dir="${assets.dir}" includes="/*" />
			</path>
		</foreach>
	</target>

	<target name="build.assets.project">
		<basename property="assets.project.name" file="${assets.project.dir}" />
		<echo message="Building assets project: ${assets.project.name}" />

		<!-- Package asset (composite) in a ZIP archive. -->
		<zip destfile="${build.output.dir}/${assets.project.name}.zip" basedir="${assets.project.dir}" update="true" excludes="*.acdl" />

		<!-- Copy asset's ACDL XML file into the build output directory right next to the newly created ZIP output archive. -->
		<copy todir="${build.output.dir}">
			<fileset dir="${assets.project.dir}" includes="${assets.project.name}.acdl" />
		</copy>
	</target>

	<target name="delete.downloaded.assets">
		<!-- Delete the assets directory. It is not needed because during each build
			all assets are checked out from SVN. -->
		<delete dir="${assets.dir}" />
	</target>

	<!-- Uploads (copies) all built assets to central repository (file system). -->
	<target name="upload.to.repository">
		<echo message="Uploading assets to the central repository has not been implemented yet." />
	</target>

	<target name="all" depends="clean, checkout, build, delete.downloaded.assets, upload.to.repository">
		<echo message="All assets have been built and uploaded to the central repository." />
	</target>

</project>