camelVersion=2.12.2
springVersion=3.2.4.RELEASE
slf4jVersion=1.6.1
log4jVersion=1.2.16
junitVersion=4.11

#systemProp.http.proxyHost=sofdev01.eur.ad.sag
#systemProp.http.proxyPort=3128
#systemProp.http.nonProxyHosts=*.eur.ad.sag|localhost